drop database PharmacyApp;
create database PharmacyApp;
use PharmacyApp;

CREATE TABLE Sales(
SaleID INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
Product VARCHAR(50) NOT NULL,
DateSold DATETIME NOT NULL,
Category VARCHAR(50) NOT NULL,
Quantity INT NOT NULL,
Price DOUBLE NOT NULL,
Description VARCHAR(100)
);

INSERT INTO Sales (Product, DateSold, Category, Quantity, Price, Description) VALUES ('Pills', CURRENT_DATE(), 'Medicine', 2, 5.00, 'Bottle of Pills');
INSERT INTO Sales (Product, DateSold, Category, Quantity, Price, Description) VALUES ('Jellybeans', '20190501', 'Confectionery', 1, 10.50, 'Bag of Jellybeans');
INSERT INTO Sales (Product, DateSold, Category, Quantity, Price, Description) VALUES ('Hand Wash', '20190324', 'Toiletries', 1, 15.00, 'Bottle of Hand Wash');