drop database PharmacyApp;
create database PharmacyApp;
use PharmacyApp;

CREATE TABLE Categories(
CategoryID INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
Name VARCHAR(50) NOT NULL,
UNIQUE(Name)
);

CREATE TABLE Products(
ProductID INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
Name VARCHAR(50) NOT NULL,
Description VARCHAR(100),
Price DOUBLE NOT NULL,
CategoryID INT NOT NULL,
FOREIGN KEY (CategoryID) REFERENCES Categories(CategoryID)
);

CREATE TABLE Sales(
SaleID INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
ProductID INT NOT NULL,
DateSold DATETIME NOT NULL,
Quantity INT NOT NULL,
FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);

INSERT INTO Categories (Name) VALUES ('Medicine');
INSERT INTO Categories (Name) VALUES ('Confectionary');
INSERT INTO Categories (Name) VALUES ('Toiletries');

INSERT INTO Products (Name, Description, Price, CategoryID) VALUES ('Pills', 'Capsule of Pills', 5.00, 1);
INSERT INTO Products (Name, Description, Price, CategoryID) VALUES ('Jellybeans', 'Bag of Jellybeans', 10.50, 2);
INSERT INTO Products (Name, Description, Price, CategoryID) VALUES ('Hand Wash', 'Bottle of Hand Wash', 15.00, 3);

INSERT INTO Sales (ProductID, DateSold, Quantity) VALUES (1, CURRENT_DATE(), 1);
INSERT INTO Sales (ProductID, DateSold, Quantity) VALUES (2, '20190501', 2);
